html {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(to bottom, #6a11cb, #2575fc);
}

.board {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.column {
  flex: 1 1 0; /* shorthand for flex-grow, flex-shrink, and flex-basis */
  background-color: #eee;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: calc(100vh - 60px);
  align-self:first baseline;
}

.column h2 {
  font-size: 20px;
  margin-top: 0;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  transition: all 0.2s ease;
}

.card .title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 7px;
}

.card .title .highlight {
  color: #6c757d;
}


.card .description {
  font-size: 14px;
}

.card .assignee {
  font-size: 12px;
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 2px 5px;
  border-radius: 3px;
  cursor: pointer;
}

.card .priority {
  font-size: 12px;
}

.card .due-date {
  font-size: 12px;
}

.labels {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.label {
  background-color: #007bff;
  color: #fff;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 3px;
  cursor: pointer;
}

#clear-filter {
  background-color: #dc3545;
  color: #fff;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 3px;
  cursor: pointer;
}